<html>

<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ROS stuff -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/eventemitter2/lib/eventemitter2.min.js"></script>
    <script type="text/javascript" src="https://s3.eu-west-1.amazonaws.com/rosject.io/js/roslib.min.js"></script>

    <!-- Vuejs -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <!-- Camera -->
    <script type="text/javascript" src="./libs/mjpegcanvas.min.js"></script>

    <!-- Map visualization -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/easeljs/lib/easeljs.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ros2d/build/ros2d.min.js"></script>

    <!-- 3D visualization -->
    <script src="./libs/three.min.js"></script>
    <script src="./libs/ColladaLoader.js"></script>
    <script src="./libs/ColladaLoader2.js"></script>
    <script src="./libs/STLLoader.js"></script>
    <script src="./libs/ros3d.min.js"></script>


    <style type="text/css">
        #dragstartzone {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            border-radius: 50%;
            z-index: 10;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle {
            position: absolute;
            z-index: 9;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 30%);
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        #dragCircle:hover {
            background-color: darkred;
        }

        .card-body {
            font-size: large;
            padding: 5px;
            overflow: auto;
        }

        [class*="col-"] {
            padding: 0px 5px;
        }

        .btn-large {
            font-size: large;
            margin: 5px;
        }

        .btn-wayp {
            width: 15vh;
            height: 50px;
            font-size: small;
            padding: 5px;
            margin: 5px;
        }

        .btn-as {
            margin-top: 10px;
            margin-left: 10px;
            margin-left: 10px;
        }

        .connect {
            height: 190px;
        }

        .logs {
            height: 170px;
        }

        .second-row {
            margin: 0px;
        }

        .camera {
            height: 245px;
        }

        .robot-model {
            height: 245px;
        }

        .map {
            height: 440px;
        }

        .box img {
            width: 100%;
            height: 95%;
        }

        .box1 img {
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-2 text-center">
                <div class="card mt-2">
                    <div class="card-header">
                        <h2>Connection status</h2>
                    </div>
                    <div class="card-body connect">
                        <p class="text-danger" v-if="!connected">Not connected!</p>
                        <p class="text-success" v-if="connected">Connected!</p>
                        <hr>
                        <label>ROSBridge address</label>
                        <br>
                        <input type="text" v-model="rosbridge_address" />
                        <br>
                        <button :disabled="loading" class="btn btn-danger btn-large" @click="disconnect"
                            v-if="connected">Disconnect!</button>
                        <button :disabled="loading" class="btn btn-success btn-large" @click="connect"
                            v-else>Connect!</button>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h2>Logs</h2>
                    </div>
                    <div class="card-body logs">
                        <button :disabled="loading" class="btn btn-primary btn-large" @click="clearLog">Clear
                            logs!</button>
                        <hr>
                        <p v-for="log in logs">{{ log }}</p>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h2>Waypoints</h2>
                    </div>
                    <div class="card-body ">
                        <div class="box box1">
                            <img src="./ressources/tortoise-waypoint.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="card mt-2">
                    <div class="card-header">
                        <h2 class="text-center">Action/Server</h2>
                    </div>
                    <div class="card-body">
                        <div class="row second-row">
                            <div class="col-6 text-center">
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(0.7, -0.5)">Waypoint: 1</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(0.65, 0.35)">Waypoint: 2</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(0.2, 0.45)">Waypoint: 3</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(0.2, 0.0)">Waypoint: 4</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(-0.1, 0.05)">Waypoint: 5</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(-0.2, 0.45)">Waypoint: 6</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(-0.6, 0.55)">Waypoint: 7</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(-0.2, -0.45)">Waypoint: 8</button>
                                <button :disabled="loading" class="btn btn-primary btn-wayp"
                                    @click="setGoal(-0.58, -0.55)">Waypoint: 9</button>
                                <br />
                                <button :disabled="loading" class="btn btn-success btn-as" @click="sendGoal">Send
                                    goal</button>
                                <button :disabled="loading" class="btn btn-danger btn-as" @click="cancelGoal">Cancel
                                    goal</button>
                            </div>
                            <div style="border-left:1px solid #ccc;height:350px"></div>
                            <div class="col-5">
                                <p class="text-success">{{ action.status.text }} &nbsp;</p>
                                <hr style="margin-top: 2px; margin-bottom: 10px;">
                                <p style="margin-bottom: 0px;">Pos:</p>
                                <div class="row second-row">
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;x: {{ action.feedback.position.x }}</p>
                                    </div>
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;y: {{ action.feedback.position.y }}</p>
                                    </div>
                                </div>
                                <p style="margin-bottom: 0px;">Goal pos:</p>
                                <div class="row second-row">
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;x: {{ action.goal.position.x.toFixed(2) }}</p>
                                    </div>
                                    <div class="col-6">
                                        <p>&nbsp;&nbsp;y: {{ action.goal.position.y.toFixed(2) }}</p>
                                    </div>
                                </div>
                                <hr style="margin-top: 2px; margin-bottom: 20px;">
                                <div class="text-center">
                                    <p> Success: {{ action.result.success }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h2 class="text-center">Generated Map</h2>
                    </div>
                    <div class="card-body text-center map">
                        <div id="divMap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5 text-center">
                <div class="card mt-2">
                    <div class="card-header">
                        <h2 class="text-center">Robot model</h2>
                    </div>
                    <div class="card-body text-center robot-model">
                        <div id="div3DViewer"></div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h2 class="text-center">Camera</h2>
                    </div>
                    <div class="card-body text-center camera">
                        <div id="divCamera"></div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">
                        <h2 class="text-center">Joystick</h2>
                    </div>
                    <div class="card-body text-center">
                        <div class="row second-row">
                            <div class="col-5 text-center">
                                <br /><br />
                                <p>Vertical: {{ joystick.vertical.toFixed(3) }}</p>
                                <p>Horizontal: {{ joystick.horizontal.toFixed(3) }}</p>
                            </div>
                            <div class="col-6 text-center">
                                <div id="dragstartzone" @mousedown="startDrag" @mousemove="doDrag" @mouseup="stopDrag">
                                </div>
                                <div id="dragCircle" :style="dragCircleStyle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // We could have loaded main.js simply with:
        //  <script type="text/javascript" src="main.js">
        //
        // BUT we were having caching-related problems.
        // Loading main.js with a Date.now() in the URL we avoid using cache

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'main.js?v=11.' + Date.now();
        document.head.appendChild(script);
    </script>
</body>

</html>